# SpacingAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spacing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacing/: MainActivity.java  PopularCitiesDataStructure.java  SpacingApp.java
app/src/main/java/com/spacing/Utils/: AskForPermissions.java  CustomAlertDialog.java  LocationManager.java
app/src/main/java/com/spacing/activity/: MainActivity.java  ViewPropertiesActivity.java
app/src/main/java/com/spacing/adapters/: PopularPlacesAdapter.java  PropertiesAdapter.java
app/src/main/java/com/spacing/fragment/: FragmentLookingFor.java  FragmentSelectBudget.java  FragmentSelectCity.java  FragmentSelectConfiguration.java  FragmentSelectLocality.java  FragmentTellUsYourRequirement.java  FragmentVerifyPhoneNumber.java
app/src/main/java/com/spacing/models/: AllDetail.java  BasicDetailId.java  Img.java  LocationId.java  PopularCitiesDataStructure.java  PopularLocalityDataStructure.java  SearchForPropertyResultsDataStruct.java
app/src/main/java/com/spacing/networking/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: curved_corner_black_stroke.xml  curved_corner_card.xml  curved_corner_filled_white_stroke.xml  curved_corner_gray_stroke.xml  curved_white_top.xml  editext_nocurved_corners.xml  ic_location.xml  ic_mic.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_view_properties.xml  looking_for_dialog.xml  looking_for_step1.xml  row_layout_pouplarity.xml  row_layout_propertyview.xml  select_budget.xml  select_city.xml  select_confugration.xml  select_locality.xml  tell_us_your_requirement.xml  verify_number_or_skip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/spacing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
