<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_orange"
        app:layout_constraintBottom_toTopOf="@+id/guideline_selectcity_viewhalf"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_selectcity_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_25dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginStart="@dimen/default_25dp"
        android:onClick="onBackClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_selectcity_selectcitytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_16dp"
        android:text="@string/select_city"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_default_20sp"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_selectcity_viewverifynumbertop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_selectcity_viewhalf"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_selectcity_viewverifynumbertop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_selectcity_viewverifynumberbottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:elevation="@dimen/default_4dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_16dp"
        android:layout_marginTop="@dimen/default_16dp"
        android:layout_marginEnd="@dimen/default_16dp"
        android:background="@drawable/curved_corner_card"
        android:paddingBottom="@dimen/default_16dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_selectcity_viewverifynumberbottom"
        app:layout_constraintTop_toBottomOf="@+id/textview_selectcity_selectcitytext">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_selectcity_lookingforrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_25dp"
            android:layout_marginTop="@dimen/default_30dp"
            android:text="@string/looking_to_rent_in"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_default_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_selectcity_searchcity"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_50dp"
            android:layout_marginStart="@dimen/default_25dp"
            android:layout_marginTop="@dimen/default_16dp"
            android:layout_marginEnd="@dimen/default_25dp"
            android:background="@drawable/curved_corner_gray_stroke"
            android:drawableStart="@drawable/ic_search"
            android:drawableEnd="@drawable/ic_mic"
            android:drawablePadding="@dimen/default_10dp"
            android:paddingStart="@dimen/default_8dp"
            android:hint="@string/search_for_your_city_here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_selectcity_lookingforrent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_selectcity_usemylocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_25dp"
            android:layout_marginTop="@dimen/default_16dp"
            android:layout_marginEnd="@dimen/default_25dp"
            android:drawableEnd="@drawable/ic_location"
            android:text="@string/use_my_current_location"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_default_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_selectcity_searchcity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_selectcity_popularcities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_16dp"
            android:background="@color/light_gray"
            android:paddingStart="@dimen/default_25dp"
            android:paddingTop="@dimen/default_5dp"
            android:paddingEnd="@dimen/default_25dp"
            android:paddingBottom="@dimen/default_5dp"
            android:text="@string/popular_cities"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_default_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_selectcity_usemylocation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview_selectcity_popularcities"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_selectcity_popularcities"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/default_25dp"
            android:layout_marginTop="@dimen/default_5dp"
            android:layout_marginEnd="@dimen/default_25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>